FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://souravsaran155:souravsaran155@cluster0.xtmlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_SwkfDRDY_BBjWkN8sAZXLd9vho86LCDis
SECRET_KEY_ACCESS_TOKEN=alaouwdeflaoa2y29yaha
SECRET_KEY_REFRESH_TOKEN=aoua8ujfd6926591phasla70

CLOUDINARY_CLOUD_NAME=dbscwzja2
CLOUDINARY_API_KEY=418248312583535
CLOUDINARY_API_SECRET_KEY=Q_eYqNQxWWhmnmepPW1ieO4vzTc